# Elektrika1

./: .dockerignore  .env.example  .gitignore  PRODUCTION.md  api.js  calculator.js  config.js  errors.js  index.html  prices-data.js  prices.js  script.js  styles.css  utils.js  Что_надо_подключить.txt
.github/workflows/: docker-publish.yml
server/: .env.production.example  Dockerfile.admin  Dockerfile.api  Elektrika.sln  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml
server/deploy/: Caddyfile
server/src/Elektrika.Admin/: Elektrika.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
server/src/Elektrika.Admin/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Prices.cshtml  Prices.cshtml.cs  _ViewImports.cshtml
server/src/Elektrika.Admin/Pages/Shared/: _Layout.cshtml
server/src/Elektrika.Admin/Services/: AdminSignInService.cs
server/src/Elektrika.Admin/wwwroot/css/: admin.css
server/src/Elektrika.Api/: Elektrika.Api.csproj  Elektrika.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.local.json.example  appsettings.Production.json  appsettings.json
server/src/Elektrika.Api/Controllers/: AdminOrdersController.cs  AdminPricesController.cs  AuthController.cs  OrdersController.cs  PricesController.cs
server/src/Elektrika.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  StaticFileGuardMiddleware.cs
server/src/Elektrika.Api/Properties/: launchSettings.json
server/src/Elektrika.Application/: Elektrika.Application.csproj
server/src/Elektrika.Application/DTOs/: CreateOrderDto.cs  LoginDto.cs  LoginResultDto.cs  OrderDto.cs  OrderLineDto.cs  PriceCatalogDto.cs  PriceCategoryDto.cs  PriceItemDto.cs  SurchargeDto.cs  UpdatePriceItemDto.cs
server/src/Elektrika.Application/Interfaces/: IAuthService.cs  IOrderNotificationPublisher.cs  IOrderService.cs  (+2 more)
server/src/Elektrika.Infrastructure/: DependencyInjection.cs  Elektrika.Infrastructure.csproj
server/src/Elektrika.Infrastructure/Background/: OrderNotificationConsumer.cs  OrderNotificationRepublishWorker.cs
server/src/Elektrika.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  PriceSeedData.cs
server/src/Elektrika.Infrastructure/Data/Migrations/: 20260611163541_InitialCreate.Designer.cs  20260611163541_InitialCreate.cs  20260612202328_AddOrderClientRequestId.Designer.cs  20260612202328_AddOrderClientRequestId.cs  20260612203904_ProductionHardening.Designer.cs  20260612203904_ProductionHardening.cs  AppDbContextModelSnapshot.cs
server/src/Elektrika.Infrastructure/Health/: RabbitMqHealthCheck.cs
server/src/Elektrika.Infrastructure/Messaging/: OrderNotificationMessage.cs  RabbitMqConnectionProvider.cs  RabbitMqOrderNotificationPublisher.cs
server/src/Elektrika.Infrastructure/Services/: AuthService.cs  OrderService.cs  PriceService.cs  TelegramNotifier.cs
server/src/Elektrika.Infrastructure/Utilities/: InputSanitizer.cs  PhoneNormalizer.cs
(+10 files in other folders)
