═══════════════════════════════════════════════════════════════
  ELEKTRIKA — ЧТО КУПИТЬ И КУДА ВЫКЛАДЫВАТЬ (РФ, ~2026)
═══════════════════════════════════════════════════════════════

УЖЕ В СПИСКЕ:
  ✓ VPS ~4 GB RAM
  ✓ Облако для бэкапов (cron)

───────────────────────────────────────────────────────────────
  ВАЖНО: «БЫТЬ В ЯНДЕКС И GOOGLE» — ЭТО НЕ ДВА СЕРВЕРА
───────────────────────────────────────────────────────────────

  Сайт живёт на ОДНОМ VPS. Яндекс и Google — поисковики:
  они находят твой сайт по домену и индексируют страницы.

  Нужно:
  • один домен (например elektromontazh.ru)
  • один VPS с HTTPS
  • зарегистрировать сайт бесплатно:
      — Яндекс Вебмастер:  https://webmaster.yandex.ru
      — Google Search Console: https://search.google.com/search-console
  • (желательно) Яндекс.Метрика + Google Analytics — бесплатно

  Отдельный хостинг в Google Cloud / второй VPS для Google НЕ НУЖЕН.

───────────────────────────────────────────────────────────────
  ЧТО ЕЩЁ КУПИТЬ (ПОЛНЫЙ СПИСОК)
───────────────────────────────────────────────────────────────

1. ДОМЕН (.ru или .рф)
   Где: Reg.ru, Timeweb, Beget, nic.ru
   Зачем: elektromontazh.ru — адрес сайта в браузере
   Цена: ~200–600 ₽/год (часто первый год дешевле)

2. VPS 4 GB (у тебя уже в плане)
   Где (РФ, популярные):
   • Timeweb Cloud    ~790–990 ₽/мес
   • Beget VPS        ~600–900 ₽/мес
   • Selectel         ~1500–2500 ₽/мес (дороже, стабильнее)
   • Yandex Cloud VM  ~1500–3000 ₽/мес
   Зачем: сайт + API + Postgres + RabbitMQ + админка (Docker)
   4 GB — с запасом на 100–1000 посетителей/день

3. ОБЛАКО ДЛЯ БЭКАПОВ (cron, у тебя уже в плане)
   Где: Yandex Object Storage (S3-совместимое)
   Зачем: копия базы заявок каждую ночь; если VPS сгорел — данные живы
   Цена: ~5–30 ₽/мес (база маленькая, копии по несколько MB)

4. SSL (HTTPS)
   Цена: 0 ₽ — Let's Encrypt через Caddy (уже в проекте)

5. TELEGRAM-БОТ
   Цена: 0 ₽ — создаётся через @BotFather

6. МОНИТОРИНГ «САЙТ ЖИВ?»
   Где: UptimeRobot (бесплатно до 50 мониторов)
   Зачем: письмо/TG если /health не отвечает
   Цена: 0 ₽

7. ПОЧТА НА ДОМЕНЕ (опционально, но солиднее)
   Пример: info@elektromontazh.ru
   Где: Yandex 360 для бизнеса, Timeweb почта, Reg.ru
   Цена: ~0–200 ₽/мес (или бесплатно через Yandex Connect на свой домен)

8. ЯНДЕКС.ДИРЕКТ / GOOGLE ADS (опционально, реклама)
   Цена: от 5000 ₽/мес и выше — только если будешь лить трафик

───────────────────────────────────────────────────────────────
  ПРИМЕРНЫЙ БЮДЖЕТ (БЕЗ РЕКЛАМЫ)
───────────────────────────────────────────────────────────────

  Разово / год:
    Домен .ru                    ~300–600 ₽/год

  Каждый месяц:
    VPS 4 GB                     ~700–1500 ₽/мес
    Yandex Object Storage        ~5–30 ₽/мес
    SSL, Telegram, мониторинг    0 ₽
    ─────────────────────────────────────
    ИТОГО                        ~750–1600 ₽/мес
                                 + ~300–600 ₽/год на домен

  В пересчёте на год (без рекламы): ~9000–20000 ₽/год

  Самый бюджетный старт: Timeweb/Beget VPS + Reg.ru домен + Yandex Storage
  ≈ ~800–1000 ₽/мес + домен.

───────────────────────────────────────────────────────────────
  КУДА ВЫКЛАДЫВАТЬ И КАК (КРАТКО)
───────────────────────────────────────────────────────────────

  1. Купить VPS (Ubuntu 22.04 / 24.04)
  2. Купить домен, в DNS указать A-запись на IP VPS:
       elektromontazh.ru      → IP сервера
       admin.elektromontazh.ru → IP сервера
  3. На VPS установить Docker (см. PRODUCTION.md)
  4. Залить проект (git clone), заполнить server/.env
  5. Запустить: cd server && ./deploy.sh
  6. Сайт: https://elektromontazh.ru
     Админ: https://admin.elektromontazh.ru

  Подробная инструкция: PRODUCTION.md в корне проекта

───────────────────────────────────────────────────────────────
  ПОСЛЕ ЗАПУСКА — ЯНДЕКС И GOOGLE (БЕСПЛАТНО)
───────────────────────────────────────────────────────────────

  □ Яндекс Вебмастер — добавить сайт, подтвердить домен, sitemap
  □ Google Search Console — то же самое
  □ Яндекс.Метрика — счётчик на сайт (видеть посетителей)
  □ Google Analytics (опционально)
  □ Яндекс.Бизнес / Google Business Profile — карточка «электрик СПб»
      (важно для локального поиска «электрик рядом»)

───────────────────────────────────────────────────────────────
  ЧТО НЕ НУЖНО ПОКУПАТЬ
───────────────────────────────────────────────────────────────

  ✗ Второй VPS «для Google»
  ✗ Google Cloud / AWS (для твоей нагрузки overkill)
  ✗ Платный SSL
  ✗ Отдельный сервер PostgreSQL (всё в Docker на одном VPS)
  ✗ RabbitMQ как отдельный платный сервис

───────────────────────────────────────────────────────────────
  ЧЕКЛИСТ ПЕРЕД ЗАПУСКОМ
───────────────────────────────────────────────────────────────

  □ VPS 4 GB
  □ Домен + DNS
  □ server/.env — пароли, JWT, Telegram token, chat ID
  □ docker compose -f docker-compose.prod.yml up -d --build
  □ Проверка https://домен/health
  □ Cron бэкап → Yandex Object Storage
  □ UptimeRobot на /health
  □ Яндекс Вебмастер + Google Search Console
  □ Реальные телефон и email на сайте (сейчас placeholder)

═══════════════════════════════════════════════════════════════
