FROM ubuntu:24.04 AS build
WORKDIR /src

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends dotnet-sdk-9.0 \
    && rm -rf /var/lib/apt/lists/*

COPY server/Elektrika.sln ./server/
COPY server/src/Elektrika.Domain/Elektrika.Domain.csproj ./server/src/Elektrika.Domain/
COPY server/src/Elektrika.Application/Elektrika.Application.csproj ./server/src/Elektrika.Application/
COPY server/src/Elektrika.Infrastructure/Elektrika.Infrastructure.csproj ./server/src/Elektrika.Infrastructure/
COPY server/src/Elektrika.Api/Elektrika.Api.csproj ./server/src/Elektrika.Api/

RUN dotnet restore ./server/src/Elektrika.Api/Elektrika.Api.csproj

COPY server/src/ ./server/src/
RUN dotnet publish ./server/src/Elektrika.Api/Elektrika.Api.csproj -c Release -o /app/publish --no-restore

FROM ubuntu:24.04 AS runtime
WORKDIR /app

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends aspnetcore-runtime-9.0 curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish ./

RUN mkdir -p /app/site
COPY index.html styles.css script.js api.js config.js utils.js errors.js calculator.js prices.js /app/site/
COPY images/ /app/site/images/

ENV ASPNETCORE_ENVIRONMENT=Production
ENV ASPNETCORE_URLS=http://+:8080
ENV SITE_CONTENT_ROOT=/app/site

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD curl -fsS http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Elektrika.Api.dll"]
